# PORT= 8080
# DB_NAME=
# GMAIL =
# GMAILPASS=
MONGODB_URI = mongodb+srv://22eg106b56:Bindu%40456@cluster1.t320w.mongodb.net/alumniConnectdb?retryWrites=true&w=majority&appName=Cluster1

# CORS_ORIGIN =*
# JWT_SECRET=
# JWT_COOKIE_EXPIRES_IN = 30
# JWT_EXPIRES_IN = 30m